# kata-news

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etermax/preguntados/kata_news/: MainActivity.kt
app/src/main/java/com/etermax/preguntados/kata_news/presentation/: NewsActivity.kt
app/src/main/java/com/etermax/preguntados/kata_news/presentation/lobby/: LobbyFragment.kt
app/src/main/java/com/etermax/preguntados/kata_news/presentation/newsDetail/: NewsDetailFragment.kt
app/src/main/res/layout/: activity_main.xml  lobby_fragment.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/etermax/preguntados/kata_news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
