<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/lobbyFragment">

    <fragment
        android:id="@+id/lobbyFragment"
        android:name="com.etermax.preguntados.kata_news.presentation.lobby.LobbyFragment"
        android:label="LobbyFragment"
        tools:layout="@layout/lobby_fragment" >
        <action
            android:id="@+id/action_lobbyFragment_to_newsDetailFragment"
            app:popUpTo="@id/lobbyFragment"
            app:popUpToInclusive="true"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.etermax.preguntados.kata_news.presentation.newsDetail.NewsDetailFragment"
        android:label="news_detail_fragment"
        tools:layout="@layout/news_detail_fragment" />
</navigation>